<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        
        #top{
            background-color: #212529;
            width:auto;
            color:white;
            display: flex;
            line-height: 50px;
            justify-content: space-between;
            padding:0 100px;

        }
        #top ul{
            display: flex;
            list-style-type: none;
           
        }
        #top h2{
           
        }
        
        #top ul li{
            margin-right: 10px;
            color:#ddd;
        }
        #main{
            background-color: #25bd20;
            display: flex;
            padding:0 100px;
           

        }
        #main-left{
            width:65%;
         
        }
        #main-right{
            width:35%;
        }
        #main-right img{
            width:100%;
        }

        #three{
            padding:0 100px;
            display: flex;
            margin-top: 50px;
        }
        #three>div{
            padding:10px 30px;
            text-align: center;
        }
        #left{
            background-color: #ec78e3;
            margin-right: 50px;


        }
        #mid{
            background-color: #e018e7;
            margin-right: 50px;
        }
        #right{
            background-color: #dbfb08;
            margin-right: 50px;

        }
        #left a,#right a,#mid a{
            background-color: #0d6efd;
            text-decoration: none;
            color:white;
            display:inline-block;
            padding:10px 20px;
            margin-top:20px;
        }




        @media(max-width:720px){

            #main{
                flex-direction: column;
            }

            #main-right img{
            margin-left: 100px;
            width:120%;
            }
            #top{
                flex-direction: column;
            }

            #top ul{
                margin-left: 100px;
                margin-right: 0;
                flex-direction: column;
            }





        }

        

    </style>
</head>
<body>
    <div id="top">

        <h2>        代码侠盟
        </h2>
        <ul>
            <li>Learning</li>
            <li>questions</li>
            <li>instructor</li>
            <li>contact us</li>
        </ul>

        
        
        
        


    </div>
    <div id="main">
        <div id="main-left">
         <h2>马卡龙色系网页设计</h2>  
            <p>

                马卡龙的色彩，如同梦幻般的调色盘，每一颗都散发着独特的魅力。从清新淡雅的粉色，到明媚动人的黄色，再到深邃神秘的紫色，每一种色彩都像是精心挑选的艺术品，让人忍不住想要靠近欣赏。
            </p>
            <button>
                start enrollment
            </button>

        </div>
        <div id="main-right">

            <img src="./lemon-1-svgrepo-com.svg" alt="">
        </div>

        <div id="main-right">
            <img src="./candy-1-svgrepo-com.svg" alt="">

        </div>
        

    </div><!--end of main-->
    <div id="three">
        <div id="left">
            <img src="./business-svgrepo-com.svg" alt="" width="50px";line-height="30px">
            <h2>春天</h2>  
            <p>粉色的马卡龙，像是春天里绽放的花朵，充满了浪漫与甜蜜的气息。它们温柔而优雅，让人联想到初绽的樱花或是柔软的棉花糖，忍不住想要品尝一口.</p>
            <a href="#">read more</a>
        </div>
        <div id="mid">
            <img src="./set-up-svgrepo-com.svg" alt="" width="50px";line-height="30px">
            <h2>星空</h2>
            <p>紫色的马卡龙，则像是夜空中最亮的星，神秘而高贵。它们散发着迷人的光彩，让人沉醉其中无法自拔。每一颗都像是精心雕琢的宝石，让人心生敬畏.</p>
            <a href="#">read more</a>
        
            
        </div>
        <div id="right">
            <img src="./accelerate-svgrepo-com.svg" alt="" width="50px";line-height="30px">
            <h2>夏日</h2>
            <p>黄色的马卡龙，则像是夏日里的阳光，明媚而充满活力。它们闪耀着金色的光芒，让人感受到无尽的温暖和希望。每一口都是对美好生活的向往和追求.</p>
            <a href="#">read more</a>
        </div>


    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>